server_tokens               off;
access_log                  /var/log/nginx/threer.access.log;
error_log                   /var/log/nginx/threer.error.log;

server {
  server_name               threer.tsdim.net;
  listen                    80;
  location / {
    proxy_pass              http://service:8081;
    proxy_set_header        Host $host;
  }
}



